digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age &le; 42.5<br/>gini = 0.459<br/>samples = 400<br/>value = [257, 143]<br/>class = False>, fillcolor="#f3c7a7"] ;
1 [label=<EstimatedSalary &le; 90500.0<br/>gini = 0.271<br/>samples = 285<br/>value = [239, 46]<br/>class = False>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 36.5<br/>gini = 0.072<br/>samples = 241<br/>value = [232, 9]<br/>class = False>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = False>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<EstimatedSalary &le; 83500.0<br/>gini = 0.202<br/>samples = 79<br/>value = [70, 9]<br/>class = False>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<EstimatedSalary &le; 67500.0<br/>gini = 0.165<br/>samples = 77<br/>value = [70, 7]<br/>class = False>, fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = False>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<EstimatedSalary &le; 70500.0<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = False>, fillcolor="#eb9e67"] ;
5 -> 7 ;
8 [label=<Gender_Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Age &le; 41.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = False>, fillcolor="#ea9b62"] ;
7 -> 11 ;
12 [label=<Age &le; 40.5<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = False>, fillcolor="#e99457"] ;
11 -> 12 ;
13 [label=<EstimatedSalary &le; 77500.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = False>, fillcolor="#ea9c63"] ;
12 -> 13 ;
14 [label=<Age &le; 38.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = False>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = False>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<EstimatedSalary &le; 71500.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = False>, fillcolor="#eca572"] ;
14 -> 16 ;
17 [label=<Age &le; 39.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = False>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Age &le; 39.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = False>, fillcolor="#ea9a61"] ;
16 -> 20 ;
21 [label=<Gender_Male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = False>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<EstimatedSalary &le; 74000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<EstimatedSalary &le; 79500.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = False>, fillcolor="#efb388"] ;
13 -> 27 ;
28 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = False>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = False>, fillcolor="#e58139"] ;
12 -> 32 ;
33 [label=<EstimatedSalary &le; 74000.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = False>, fillcolor="#f6d5bd"] ;
11 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<EstimatedSalary &le; 79500.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = False>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Gender_Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
4 -> 40 ;
41 [label=<EstimatedSalary &le; 119000.0<br/>gini = 0.268<br/>samples = 44<br/>value = [7, 37]<br/>class = True>, fillcolor="#5eb0ea"] ;
1 -> 41 ;
42 [label=<EstimatedSalary &le; 107500.0<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = True>, fillcolor="#8bc5f0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = True>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Age &le; 30.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = False>, fillcolor="#fbede3"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<EstimatedSalary &le; 117500.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = True>, fillcolor="#deeffb"] ;
44 -> 46 ;
47 [label=<Age &le; 40.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = False>, fillcolor="#fae6d7"] ;
46 -> 47 ;
48 [label=<EstimatedSalary &le; 110000.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = False>, fillcolor="#f5cdb0"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<EstimatedSalary &le; 114000.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = False>, fillcolor="#f8e0ce"] ;
48 -> 50 ;
51 [label=<Age &le; 33.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = False>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Age &le; 36.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<EstimatedSalary &le; 112500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Gender_Male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = False>, fillcolor="#f2c09c"] ;
50 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
47 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
46 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = True>, fillcolor="#399de5"] ;
41 -> 63 ;
64 [label=<Age &le; 46.5<br/>gini = 0.264<br/>samples = 115<br/>value = [18, 97]<br/>class = True>, fillcolor="#5eafea"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<EstimatedSalary &le; 35500.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = True>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<Gender_Male &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = True>, fillcolor="#55abe9"] ;
65 -> 66 ;
67 [label=<Age &le; 45.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<EstimatedSalary &le; 27000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
66 -> 72 ;
73 [label=<EstimatedSalary &le; 104000.0<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = True>, fillcolor="#d3e9f9"] ;
65 -> 73 ;
74 [label=<EstimatedSalary &le; 52000.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = False>, fillcolor="#f6d5bd"] ;
73 -> 74 ;
75 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<Gender_Male &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = False>, fillcolor="#efb388"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<EstimatedSalary &le; 69000.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = False>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Age &le; 45.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = True>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<EstimatedSalary &le; 132000.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = True>, fillcolor="#61b1ea"] ;
73 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = True>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<EstimatedSalary &le; 41500.0<br/>gini = 0.196<br/>samples = 91<br/>value = [10, 81]<br/>class = True>, fillcolor="#51a9e8"] ;
64 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = True>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<EstimatedSalary &le; 48000.0<br/>gini = 0.271<br/>samples = 62<br/>value = [10, 52]<br/>class = True>, fillcolor="#5fb0ea"] ;
90 -> 92 ;
93 [label=<Age &le; 54.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = False>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = False>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<Age &le; 59.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = True>, fillcolor="#6ab6ec"] ;
93 -> 95 ;
96 [label=<Age &le; 58.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = True>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<Age &le; 52.5<br/>gini = 0.198<br/>samples = 54<br/>value = [6, 48]<br/>class = True>, fillcolor="#52a9e8"] ;
92 -> 100 ;
101 [label=<Age &le; 48.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = True>, fillcolor="#64b2eb"] ;
100 -> 101 ;
102 [label=<EstimatedSalary &le; 139500.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = True>, fillcolor="#47a4e7"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = True>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<Gender_Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<EstimatedSalary &le; 80000.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = True>, fillcolor="#91c9f1"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<EstimatedSalary &le; 102000.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = True>, fillcolor="#65b3eb"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<EstimatedSalary &le; 136000.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = True>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = False>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = True>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<Age &le; 58.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = True>, fillcolor="#41a1e6"] ;
100 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = True>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<EstimatedSalary &le; 85500.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = True>, fillcolor="#55abe9"] ;
114 -> 116 ;
117 [label=<Age &le; 59.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = True>, fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label=<EstimatedSalary &le; 79500.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = False>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = False>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = True>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = True>, fillcolor="#399de5"] ;
116 -> 122 ;
}
